VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68710a77002a84d47f33"
VITE_APPWRITE_DATABASE_ID="68710b8e003438366ace"
VITE_APPWRITE_COLLECTION_ID="68710bba003ca28e33fc"
VITE_APPWRITE_BUCKET_ID="68710cd7000180ccb258"